{
  "discord": {
    "token": "",
    "ping-channel": "",
    "ping-role": "",
    "prefix": ""
  },
  "warzone": {
    "timeslot": {
      "key-number": "",
      "key-datetime": "",
      "interval-h": ""
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      "Console",
      {
        "Name": "MasterPinger"
      }
    ]
  }
}
