{
  "discord": {
    "token": "",
    "ping-channel": "",
    "ping-role": ""
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      "Console",
      {
        "Name": "MasterPinger"
      }
    ]
  }
}
